name: Subindo para o Docker de Taubaté
on: []
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "😥 Nada aqui é de verdade !"
      - run: echo "Eu até queria pagar para subir de verdade, mas tudo aqui é falso!"
      - run: echo "⏰ Então bora fingir que ta subindo."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 Pelo menos o repositório ${{ github.repository }} a gente consegue pegar."
      - run: echo "🖥️ Daria pelo menos para testar."
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag dockerintro:$(date +%s)
